# Application
APP_NAME='LF Sports'
APP_VERSION=
APP_PORT=
APP_HOST=

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_CLIENT=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Test Environment
TEST_APP_PORT=
TEST_DB_NAME=

# Exposed Ports
EXPOSED_DB_PORT=
