VUE_APP_API_FUTSAL='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=futsal&year=2018'
VUE_APP_API_CARROM_BOARD='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=carrom&year=2018'
VUE_APP_API_TABLE_TENNIS='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=tt&year=2018'
VUE_APP_API_DASHAIN_CUP='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=dashain&year=2018'
