VUE_APP_API_FUTSAL='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=futsal&year=2018'
VUE_APP_API_CARROM_BOARD='https://script.google.com/macros/s/AKfycbytVu4hkMp1oxGLhSUdXVvfa7CB90RBIbzRjNbnwegvTNbSrtCm/exec?sport=carrom&year=2018'
