VUE_APP_API_FUTSAL='https://script.google.com/macros/s/AKfycbzSidEKAgKW6EhCUB5qukR5lO-8JUW-O35ax82JZUumFxwJFns/exec'
VUE_APP_API_CARROM_BOARD='https://script.google.com/macros/s/AKfycbyYfBIlzlDhbFKprirQTDeeb_-ezxQkYsYq9HyEDT9LAl7HLkPc/exec'
