NODE_ENV=
APP_NAME=
APP_VERSION=
APP_DESCRIPTION=
APP_HOST=
APP_PORT=

# Database Configurations
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Log
LOGGING_DIR=
LOGGING_LEVEL=

# Tests
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# Token Configurations
PRIVATE_KEY=
TOKEN_EXPIRATION_PERIOD=
