version: '2.1'
services:
  chess_api:
    image: 'node:8-alpine'
    restart: always
    volumes:
      - '../backend/dist:/home/chess/projects/backend/'
    working_dir: /home/chess/projects/backend/
    command: sh -c 'NODE_ENV=production node server.js'
    ports:
      - '5000:5000'
  chess_db_migrate:
    image: 'node:8-alpine'
    volumes:
      - '../backend/:/home/chess/projects/backend/'
    working_dir: /home/chess/projects/backend/
    command: sh -c 'npm run migrate'
    depends_on:
      chess_db:
        condition: service_healthy
  chess_db_rollback:
    image: 'node:8-alpine'
    volumes:
      - '../backend/:/home/chess/projects/backend/'
    working_dir: /home/chess/projects/backend/
    command: sh -c 'npm run rollback'
    depends_on:
      chess_db:
        condition: service_healthy
  chess_db:
    image: 'postgres:10-alpine'
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-chess}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-chess}
      POSTGRES_DB: ${POSTGRES_DB:-chess}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 10s
      retries: 3
