APP_HOST=http://127.0.0.1
APP_PORT=5000

# Database Configurations
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Tests
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
