version: '3'
services:
  node:
    image: node:8-alpine
    volumes:
      - '../sports-backend:/home/sports/projects/sports/sports-backend'
      - '../sports-frontend:/home/sports/projects/sports/sports-frontend'
    ports:
      - '3000:3000'
      - '5000:5000'
    command: sh -c 'cd /home/sports/projects/sports/sports-backend && npm start'
  postgres:
    image: postgres:10-alpine
    restart: always
    environment:
      POSTGRES_DB: sports
      POSTGRES_USER: sports
      POSTGRES_PASSWORD: sports
    ports:
      - '5444:5432'
    volumes:
      - lf_sports_data:/var/lib/postgresql/data
volumes:
  lf_sports_data:
