# Application
NODE_ENV=development
END_POINT=http://localhost:4466

# Sports
API_PORT=5000

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_CLIENT=postgres
DB_PORT=5432
DB_HOST=postgres
DB_NAME=sports
DB_USERNAME=sports
DB_PASSWORD=sports
DB_SCHEMA=public

# Exposed Ports
EXPOSED_DB_PORT=5445

# API Secret
PRISMA_MANAGEMENT_API_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTg3NjU0MzIxIiwibmFtZSI6IlNwb3J0cyIsImlhdCI6MTUxNjIzOTAyMn0.5taQIo-wCtOIlcFvv8MOkONJfL33Z2I0sUGa9vKLwJg"
