# Database
DB_CLIENT=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""


JWT_SECRET="jwtsecret"
JWT_AUTH_SECRET="jwtauthsecret"
JWT_AUTH_SECRET_EXPIRE="1d"
JWT_EXPIRE="1h"
JWT_REFRESH_TOKEN_EXPIRE="7d"
